


.steps
    display: flex
    justify-content: space-between
    width: 60%
    margin: auto
    padding-top: 25px
    .active
        .icon
            background: linear-gradient(45deg, #0068ff, #30b0e0) !important
            // background: linear-gradient(45deg, #000000, #333333) !important
        .bar
            // background: linear-gradient(45deg, #000000, #333333) !important
            background: linear-gradient(45deg, #0068ff, #30b0e0) !important

        .name
            background: -webkit-linear-gradient(45deg, #000000, #333333)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    .step
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        // width: 33.33%
        // width: 25%
        .bar
            height: 2px
            background: #6d6d6d
            position: absolute
            top: 19px
            left: 0
            right: 0
            z-index: 2
        .icon
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            background: #6d6d6d
            border-radius: 50%
            position: relative
            z-index: 3
            cursor: pointer
        .name
            font-size: 13px
    .step1
        align-items: flex-start
        width: 30%

    .step2
        align-items: center
        width: 60%

    .step3
        align-items: flex-end
        width: 30%

    
    
@media screen and ( max-width:768px  )
    .steps
        width: 90%




.files-container
    display: flex
    justify-content: start
    align-items: center
    position: relative
    flex-wrap: wrap
    
    .file-item
        position: relative
        margin: 10px
        display: flex
        justify-content: center
        align-items: center
        transition: 0.3s ease
        flex-direction: column
        
        .file-name
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 1 /* number of lines to show */
            -webkit-box-orient: vertical
            width: 80px

        .file-icon
            font-size: 80px
            border: 1px solid #ececec
            padding: 10px
        .delete
            position: absolute
            color: #d52027a3
            cursor: pointer
            top: -5px
            right: 0

.file-dropzone-small
    width: 160px
    height: 125px
    background: rgb(238, 238, 238)
    border: 1px dashed rgb(51, 51, 51)
    align-items: center
    border-radius: 5px
    display: flex
    justify-content: center
    cursor: pointer
    flex-direction: column
    text-align: center
    align-items: center
    margin-left: 10px
    padding: 30px
    &:hover
        background-color: #fafafa



.images-container
    display: flex
    justify-content: start
    align-items: center
    position: relative
    flex-wrap: wrap

    .image-box
        width: 215px
        height: 150px
        position: relative
        margin: 10px
        display: flex
        justify-content: center
        align-items: center
        transition: 0.3s ease

        .image-overlay
            position: absolute
            background: #0000006b
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            color: #ffffff
            right: 0
            top: 0
            border-radius: 5px
            // font-size: 20px

            .image-center-button
                // position: absolute
                // width: 35px
                // height: 35px
                padding: 6px 10px
                display: flex
                justify-content: center
                align-items: center
                color: #ffffff
                // right: 40%
                // top: 40%
                border-radius: 3px
            
            .uploading
                background-color: #000000cc
                // background-color: #008dffcc
                color: #ffffff
            .delete
                background-color: #d52027cc
                color: #ffffff
                cursor: pointer

            .deleting
                background-color: #d52027cc
                color: #ffffff
            .failed
                background-color: #ffed4acc
                color: #000000
                cursor: pointer


            .delete-center
                position: absolute
                cursor: pointer
                background: #d52027a3
                width: 35px
                height: 35px
                display: flex
                justify-content: center
                align-items: center
                color: #ffffff
                right: 40%
                top: 40%
                border-radius: 3px

        img
            width: auto
            height: auto
            max-height: 100%
            max-width: 100%
            border-radius: 5px

.loading-text
    font-size: 30px
    z-index: 1


.dropzone-small
    width: 220px
    height: 150px
    background: rgb(238, 238, 238)
    border: 1px dashed rgb(51, 51, 51)
    align-items: center
    border-radius: 5px
    display: flex
    justify-content: center
    cursor: pointer
    flex-direction: column
    text-align: center
    align-items: center
    margin-left: 10px
    padding: 30px
    &:hover
        background-color: #fafafa

.center-dropzone
    width: 450px !important
    height: 250px !important

.file-center-dropzone
    width: 100%
    // max-width: 450px !important
    height: 200px !important
    margin-left: auto
    margin-right: auto
    border-radius: 15px
    
.is-dragging
    background-color: #d4d4d4



@media screen and ( max-width:768px  )
    .images-container
        justify-content: center