.contact-us
    padding-top: 80px
    padding-bottom: 80px

    .left-text
        padding-top: 15px
        display: inline-block
        color: #858585
        font-size: 16px
        padding-right: 20px

        .contact-icons
            margin-top: 10px
            a
                text-decoration: none
            .contact-icon
                display: flex
                align-items: center
                font-size: 13px
                color: #007bff !important
                i
                    font-size: 18px
                .contact-item
                    margin-left: 10px
                    margin-top: 3px
            

    .contact-us-input
        padding: 22px 15px
        // font-weight: 700
    
    .submitted-msg
        min-height: 200px
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        text-align: center

    