.dashboard-left-panel
    .user-logo-box
        text-align: center
        .user-logo
            border-radius: 200%
            width: 150px
            height: 150px
            object-fit: cover
    
    .user-name
        font-size: 22px
        color: #000
        margin-top: 20px
        margin-bottom: 15px
        text-align: center

    
    .menu-list
        font-size: 17px
        display: flex
        flex-direction: column
        border-top: 1px solid #ececec
        margin: -15px
        margin-top: 10px

        .menu-item.no-border
            border: none

        .menu-item
            // color: #000 !important
            padding: 10px 15px
            border-bottom: 1px solid #ececec
            width: 100%

            i
                margin-right: 7px
                color: #0073d8

            &:hover
                text-decoration: none
                background-color: #ececec


.dashboard-home
    padding-bottom: 100px

    .seller-stats  
        display: flex
        justify-content: center
        align-items: center

        .stats-box
            margin: 0 5px
            width: 33.33%
            text-align: center

            .smz-box-title-with-border
                margin-bottom: 8px
                font-size: 24px
            .stats-number
                font-size: 30px
                font-weight: 600



@media screen and ( max-width:760px  )
    .mz--dashboard
        .column-2nd
            margin-top: 20px

    .dashboard-home
        .seller-stats  
            flex-direction: column
            .stats-box
                width: 100%
                margin-bottom: 20px
