.dashboard-listing-form
    padding-bottom: 100px

    .form-control
        height: calc(20px + 0.75rem + 2px)
        
    .nav-pills
        .nav-item
            width: 33.33%
            text-align: center
            a
                padding: 5px

        .nav-link.active 
            border-radius: 35px
            background-color: $bg_blue
            color: white !important