.md-form-select
    .vs__dropdown-toggle
        border: none
        border-radius: 0
        border-bottom: 1px solid #9e9e9e

    .vs__search, .vs__search:focus
        padding: 8px 1px
        color: #5b5b5b
        font-size: 16px

    .vs__dropdown-option
        padding: 10px 20px
    
    .vs__selected
        padding: 0 
        font-size: 16px

    .vs__selected-options
        padding:  0 !important
        height: 40px

    .vs__dropdown-option--highlight
        background-color: $bg_blue
    .select-open-indicator, .vs__open-indicator
        img
            width: 12px

.change-image
    .profile-image
        cursor: pointer
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 200%
        box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%)



.smz-box
    .smz-box-title-with-border
        font-weight: 600
        font-size: 20px
        line-height: 60px
        color: #2b2b2b
        border-bottom: 1px solid rgba(0,0,0,.1)
        margin-bottom: 25px
        // margin-bottom: 30px
        margin-top: -10px



.text-limit
    word-break: break-all
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical

.text-limit-2
    word-break: break-all
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
