.profile-menu
    padding: 15px 15px 100px
    min-height: 100vh
    background: #f9fafb

    .user-image-box
        text-align: center
        img
            width: 50px
            height: 50px
            border-radius: 200%
            object-fit: cover
        
        .user-name
            font-size: 20px
            color: #1a1a1a
            margin: 10px 0 5px

    .profile-box
        background: #fff
        border-radius: 10px
        padding: 5px
        margin-bottom: 15px
        border: 1px solid #f6f6f6

        .menu-item.no-border
            border: none !important
        .menu-item
            display: block
            font-size: 15px
            padding: 15px
            border-bottom: 1px solid #f6f6f6
            background: #fff
            color: #1a1a1a
            font-weight: 700
            text-decoration: none
            &:hover
                background-color: #f7f6f6

            .right-icon
                color: #767676
                font-size: 20px
                font-weight: 600
                padding: 0
            .menu-item-icon
                color: #0073d8
                font-size: 18px
                margin-right: 10px
                margin-left: 10px

            .fab.fa-buysellads.menu-item-icon
                color: #ff5722 !important

            .profile-icon.menu-item-icon
                color: #98c9f4 !important