.profile
    padding-top: 50px
    .profile-image-box
        text-align: center
        .profile-image
            cursor: pointer
            width: 100px
            height: 100px
            object-fit: cover
            border-radius: 200%
            box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%)

    .profile-col-border
        border-right: 1px solid #efefef

