
.view-ad
    padding: 2px 60px
    overflow-x: hidden
    
    .item-border-left
        border-left: 1px solid #ccc

    .all-reviews
        .single-review
            border-bottom: 1px solid #ececec
            padding-bottom: 15px
            margin-bottom: 15px
            
            .review-top
                display: flex
                align-items: center
                border-bottom: 1px solid #fbfbfb
                padding-bottom: 10px
                .user-image
                    width: 60px
                    img
                        width: 50px
                        height: 50px
                        object-fit: contain
                        border-radius: 200%
                .review-name-box
                    width: 50%
                    flex-grow: 1
                    .review-user-name
                        font-size: 20px
                    .review-date
                        font-size: 14px
                        color: #909090
                        margin-top: -5px
                .review-rating-box
                    width: 100px
            .review-text-box
                padding-top: 10px
        
    .load-more-button
        border-bottom: 1px solid #ececec
        padding-bottom: 15px
        text-align: center
        
        .load-more-reviews
            min-width: 116px
            min-height: 37px
            position: relative
            width: fit-content
            background-color: #0e2859
            color: #fff !important
            border-radius: 5px
            font-size: 14px
            font-weight: 500
            letter-spacing: 1px
            margin-left: 10px
            text-decoration: none
    
    .whatsapp-icon-btn
        width: 18px
        height: 18px

    .ad-price
        margin-top: 40px
        padding: 5px 20px
        width: 100%
        // width: 70%
        font-weight: 600
        color: #0e2859
        display: inline-block
        font-size: 20px
        .price-digit
            font-size: 20px

    .ad-title
        padding: 5px 20px 20px 20px
        font-weight: 600
        color: #000
        font-size: 26px
        display: inline-block
        width: 100%

    .ad-specs
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 25px 0
        list-style: none

        .spec-item
            width: 100%
            // width: 50%
            display: flex
            .spec-item-image
                width: 55px

                img
                    margin-top: 5px
                    width: 40px
                    height: 40px

            .spec-item-details
                flex-grow: 1
                width: 60%
                font-size: 14px
                font-weight: 600
                color: #2b2b2b
                place-self: center
                padding-right: 8px
            
            &:nth-child(2n)
                // border-left: 1px solid #ccc
                padding-left: 15px
                height: 50px
    .ad-features
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 25px 0
        list-style: none
        .feature-text-limit
            word-break: break-word
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical

        .feature-item
            width: 100%
            display: flex
            flex-direction: column
            .feature-item-image
                width: 100%
                text-align: center
                img
                    width: 35px
                    height: 30px

            .feature-item-details
                text-align: center
                margin-top: 10px
                flex-grow: 1
                width: 100%
                font-size: 14px
                font-weight: 600
                color: #2b2b2b      
            
            &:nth-child(2n)
                // border-left: 1px solid #ccc
                padding-left: 15px
                height: 50px


    .ad-details
        font-size: 14px
        color: #2b2b2b

        .ad-detail-item
            display: flex
            clear: both
            width: 100%
            border-bottom: 1px solid rgba(0,0,0,.1)
            margin-bottom: 25px
            padding-bottom: 10px
            .type
                width: 50%
                font-weight: bold
            .value
                width: 50%


    .user-info
        display: flex
        border-bottom: 1px solid rgba(0,0,0,.1)
        
        .user-image-box
            width: 70px
            img
                position: relative
                width: 60px
                height: 60px
                overflow: hidden
                object-fit: cover
                border: .5px solid rgba(0,0,0,.08)
                box-sizing: border-box
                border-radius: 50px

        .user-details
            width: 80%
            flex-grow: 1
            padding-bottom: 25px
            position: relative

            .listing-by
                font-size: 16px
                color: #91949e
                font-weight: 500

            .user-name
                color: #1e1e1e
                position: relative
                font-size: 18px
                font-weight: 500
                text-transform: capitalize

            .show-other-ads
                font-size: 14px
                margin-left: 10px
                color: #0e2859
            
            .verified
                position: relative
                color: #0e2859
                i
                    font-size: 17px
                .check_mark
                    position: absolute
                    left: 5px
                    top: 8px

    .user-number
        margin-top: 20px
        padding-bottom: 15px
        border-bottom: 1px solid rgba(0,0,0,.1)
        svg
            margin-top: -10px
            margin-right: 10px

        .user-number--digits
            font-size: 20px
            color: #1a1a1a
            letter-spacing: .5px
    
    
    .ad-action-btns
        margin-top: 30px
        margin-bottom: 10px
        .email-btn
            color: #0e2859
            height: 43px
            // height: 45px
            width: 48%
            font-size: 14px
            font-weight: 400
            border-radius: 5px
            border: 1px solid #0e2859
            box-shadow: none
            transition: all .3s ease
            letter-spacing: 1px
            i
                font-size: 20px
            &:hover
                border: 3px solid #0e2859

        .chat-btn
            background: #0e2859
            color: #fff
            height: 45px
            width: 48%
            transition: all .3s ease
            font-size: 14px
            font-weight: 400
            border-radius: 5px
            border: 1px solid #f1f1f3
            box-shadow: none
            letter-spacing: 1px
            &:hover
                border: 3px solid #0e2859

    .action-btns-fixed
        width: 100%
        position: fixed
        bottom: 0
        background: #fff
        padding: 10px
        box-shadow: 0 0 5px #c5c5c5
        left: 0
        right: 0
        z-index: 199
        display: none

    .fas.fa-lightbulb
        color: #e91d1d


.extra-features
    display: flex
    flex-wrap: wrap
    
    .feature-item
        color: #212529
        width: 50%
        display: inline-block
        width: 46%
        margin: 10px
        padding-bottom: 5px
        border-bottom: .5px dashed #e5e5e5
        span
            font-size: 15px
            font-weight: 400
        i
            color: #0e2859
            width: 30px
            height: 30px
            padding: 8px
            border-radius: 50%
            margin-right: 5px
            background-color: #dcecf8
            border: 1px solid #0e2859

.location-area
    .location-text
        font-size: 14px
        margin-bottom: 0
        margin-left: 5px
        color: #1a1a1a
        font-weight: 500
        width: calc(100% - 21px)

        i
            color: #0e2859
            font-size: 16px

        img
            width: 150px
            border-radius: 200%
            height: auto

        .view-map-btn-container
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            .view-map-btn
                background-color: $bg_blue
                color: white !important
                width: 130px
.general-tips
    display: flex
    flex-wrap: wrap
    
    .tip-item
        padding: 15px 0
        font-weight: 400
        font-size: 12px
        color: #909090
        border-bottom: .5px dashed #e5e5e5
        i
            color: #0e2859
            width: 25px
            height: 25px
            padding: 6px
            border-radius: 50%
            background-color: #dcecf8
            border: 1px solid #0e2859
        span
            margin-right: 10px
            margin-left: 10px
            
.comment-section-text
    i,.spinner-border.spinner-border-sm
        font-size: 18px
        margin-right: 5px
        // color: #e91d1d
    .review-text
        display: block
        margin-top: 15px
        margin-bottom: 15px
        color: #1a1a1a
        font-weight: 500
    
    textarea
        border: 1px solid grey
        border-radius: 5px
        width: 100%
        padding: 15px 30px
        font-size: 14px
        font-weight: 500
        letter-spacing: 1px
        color: #1a1a1a
        margin-bottom: unset
        border-radius: 8px
        height: 90px
    
    .new-review
        margin-top: 20px
    .comment-submit
        height: 40px
        // margin-top: 10px


        
.view-ad
    .action-btns-area
        padding: 20px 0
        display: flex
        justify-content: center
        align-items: center
        position: relative
        .share-container
            position: relative

.share-btn
    width: 205px
    height: 50px
    border-radius: 6px

.mt-40
    margin-top: 3rem
    
@media screen and ( max-width:768px  )
    .view-ad
        background-color: #f4f4f4
        padding: 10px 25px
        .smz-box.mt-40
            margin-top: 40px

        .smz-box.mt-5
            margin-top: 0 !important
            // margin-top: 20px !important

        .ad-category-list
            background-color: white
            border-radius: 10px
            padding: 10px
            padding-left: 20px

        .extra-features 
            .feature-item
                width: 40%
            
            i
                width: 25px
                height: 25px
                padding: 5px

            // span
            //     font-size: 12px

        .bread-crumbs
            display: none

        .ad-title
            font-size: 19px

        .ad-price 
            font-size: 16px
            .price-digit
                font-size: 18px

        .ad-specs 
            .spec-item 
                .spec-item-details
                    font-size: 13px
            
            .spec-item-image 
                width: 45px
                img
                    width: 30px !important
                    height: 30px !important


        .padding-sm-none
            padding: 3px 

        .action-btns-area
            padding: 20px 0
        .share-btn
            width: 145px
            height: 40px
            margin-left: 0
            font-size: 12px
        //     color: #0e2859
        //     background-color: transparent
        //     border: none
        //     font-size: 12px
            
        .report-btn
            width: 145px
            height: 40px
            font-size: 12px
        //     color: #e91d1d
        //     background-color: transparent
        //     border: none
        //     font-size: 12px
        //     width: auto
            
        // .product-image-gallery
        //     margin: -15px
        .ad-image-slider
            margin: -15px

        .vehicle-details
            margin-bottom: 20px
            margin-top: 20px

        .smz-box-container
            padding: 5px
        .smz-box
            box-shadow: none
            margin-bottom: 20px
        .action-btns-fixed
            display: block !important
    

.report-options
    .report-option
        display: flex
        padding: 10px 0
        border-bottom: 1px solid #e6e6e6

        .radio-box
            margin-top: 3px
            width: 30px

        .report-text
            flex-grow: 1
            label
                cursor: pointer
                font-size: 14px
                font-weight: 700
            .report-text-description
                font-size: 13px
                margin-top: -6px
    .report-modal-btn
        width: 150px !important
        height: 40px !important


@media screen and ( min-width:768px  ) and ( max-width:4000px  )
    .padding-lg
        padding-right: .25rem



@media screen and ( max-width:416px  )
    .view-ad 
        .user-number 
            .show-number
                font-size: 12px !important
                
            .user-number--digits
                font-size: 15px